# match-subtitles

./: App.xaml  App.xaml.cs  FileUtils.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  SubRenameWpf.csproj  SubRenameWpf.sln  SubtiteRenamer.sln  SubtitleRenamerApp.cs  SubtitleRenamerWpf.csproj  match-subtitles.sln
.github/workflows/: build.yml  verify.yml
SubtiteRenamer/SubtiteRenamer/: SubtiteRenamer.csproj  SubtiteRenamer.sln
src/: FileUtils.cs  SubtitleRenamerApp.cs
tests/: SubRenameWpf.Tests.csproj  SubtitleRenamerAppTests.cs
